# specseleC

./: SpecflowTEst.sln  azure-pipelines.yml
SpecflowTEst/: SpecflowTEst.csproj
SpecflowTEst/Features/: SearchG.feature  SearchG.feature.cs
SpecflowTEst/Homepage/: HomePage.cs
SpecflowTEst/Hooks/: HooksSel.cs
SpecflowTEst/StepDefinitions/: GSearchSteps.cs
